kotlin.code.style=official
#notice in $HOME/.gradle/gradle.properties
# variables need a prefix
# systemProp.org.gradle.project.ossrhUsername
# (do not know why - this is not even documented IMO)
ossrhUsername=none
ossrhPassword=none
## setting env variable RELEASE_VERSION and running publish - may publish to sonatype
signing.keyId=jratajski@gmail.com
signing.gnupg.keyName=jratajski@gmail.com
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=false
org.gradle.daemon.idletimeout=10800000
org.gradle.console=auto
