kotlin.code.style=official

#notice in $HOME/.gradle/gradle.properties
# variables need a prefix
# systemProp.org.gradle.project.ossrhUsername
# (do not know why - this is not even documented IMO)
ossrhUsername=none
ossrhPassword=none


#signing.keyId=xx
#signing.password=xx
#signing.secretKeyRingFile=~/.gnupg/secring.gpg
#signing.gnupg.keyName=xx
