kotlin.code.style=official

#notice in $HOME/.gradle/gradle.properties
# variables need a prefix
# systemProp.org.gradle.project.ossrhUsername
# (do not know why - this is not even documented IMO)
ossrhUsername=none
ossrhPassword=none


## setting env variable RELEASE_VERSION and running publish - may publish to sonatype

signing.keyId=jratajski@gmail.com
#signing.password=xx
#signing.secretKeyRingFile=~/.gnupg/secring.gpg
signing.gnupg.keyName=jratajski@gmail.com
